<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: lightgrey;
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      main {
        width: 600px;
        padding-top: 10px;
        background-color: white;
        margin: 0 auto;
        height: 1000px;
      }
      h1,
      p,
      h2 {
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      ul {
        width: 150px;
        margin: 0 auto;
      }
      img {
        width: 50px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>My Assignment 2</h1>
      <p>My paragraph about protected areas.</p>

      <img src="orange-g2f6f128e3_1920.jpeg" alt="">

      <h2>A list of relevant websites</h2>
      <ul style="list-style-position: inside">
        <li>
          <a
            href="https://www.w3schools.com/html/html_lists.asp"
            target="_blank"
            >W3schools 2</a
          >
        </li>
        <li><a href="https://pixabay.com/" target="_blank">Free Images</a></li>
        <li><a href="https://caniuse.com/" target="_blank">Can I use it</a></li>
      </ul>
    </main>
  </body>
</html>
